<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chicken Curry Recipe</title>
  </head>
  <body>
    <h1>Chicken Curry.</h1>
    <img src="https://www.jocooks.com/wp-content/uploads/2019/10/coconut-chicken-curry-1-10.jpg"
      height="400" width="400" alt="Picture of finished
      chicken curry.">
      <h2>Description</h2>
    <p>Chicken curry is a dish originating in the
    Indian subcontinent. This meal is perfect for
    cold days.</p>
    <h3>Ingredients:</h3>
    <p>To make chicken curry, you will need the
    following:</p>
    <ul>
      <li>3 tablespoons olive oil</li>
      <li>1 small onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>3 tablespoons curry powder</li>
      <li>1 tablespoon ground cinnamon</li>
      <li>1 teaspoon paprika</li>
      <li>1 bay leaf</li>
      <li>1/2 teaspoon grated fresh ginger root</li>
      <li>1/2 teaspoon white sugar</li>
      <li>salt to taste</li>
      <li>2 skinless, boneless chicken breast halves
      cut into bite-sized portioons</li>
      <li>1 tablespoon tomato paste</li>
      <li>1 cup plain yogurt</li>
      <li>3/4 cup coconut milk</li>
      <li>1/2 lemon, juiced</li>
      <li>1/2 teaspoon, cayenne pepper</li>
    </ul>
    <h2>Steps:</h2>
    <p>Follow these steps:</p>
    <ol>
      <li>Heat olive oil in a skillet over medium heat. Saute onion until lightly browned. Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar and salt. Continue stirring for 2 minutes. Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes.</li>
      <br>
      <li>Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.</li>
      <br>
      <li>Serve with rice or naan.</li>
    </ol>
    <p>That's it your are done. Enjoy the meal you
    made!</p>
  </body>
</html>