<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Danish Pastry Recipe</title>
  </head>
  <body>
    <h1>Danish Pastry.</h1>
    <img src="https://i.pinimg.com/736x/55/ce/cd/55cecd702030e4c34b9d23500ac2a81c.jpg" height="400" width="400" alt="Picture of baked
      Danish Pastry.">
    <h2>Description:</h2>
    <p>A Danish pastry sometimes shortened to just, is
    a multilayered, laminated sweet pastry. This 
    pastry is the perfect dish for breakfast, or a 
    snack, or a tea-time treat.</p>
    <h2>Ingredients:</h2>
    <p>To make this pastry, you will need:</p>
    <ul>
      <li>2 cups unsalted butter, softened</li>
      <li>2/3 cups all-purpose flour</li>
      <li>8 cups all-purpose flour, undivided</li>
      <li>4 1/2 teaspoons active dry yeast</li>
      <li>2 1/2 cups milk</li>
      <li>1/2 cup white sugar</li>
      <li>2 teaspoons salt</li>
      <li>2 large eggs</li>
      <li>1 teaspoon lemon extract</li>
      <li>1 teaspoon almond extract</li>
      <li>2 cups fruit preserves, any falvour</li>
      <li>1 large egg white, beaten</li>
    </ul>
    <h2>Steps:</h2>
    <p>Follow these steps:</p>
    <ol>
      <li>Cream butter and 2/3 cup flour in a medium bowl until well combined. Divide into 2 equal parts, then roll each half between 2 pieces waxed paper into a 6x12-inch sheet. Chill sheets in the refrigerator.</li>
      <br>
      <li>Mix 3 cups flour with active dry yeast in a mixing     
   bowl; set aside.</li>
      <br>
      <li>Stir together milk, sugar, and salt in a small saucepan over medium heat. Heat until warm, but not hot to the touch, about 115 degrees F (43 degrees C).</li>
      <br>
      <li>Pour warm milk mixture over flour mixture. Add eggs, lemon extract, and almond extract. Stir for 3 minutes. Knead in remaining flour, 1/2 cup at a time, until dough is firm and pliable. Cover and let rise at room temperature until doubled in size, 30 minutes to 1 hour.</li>
      <br>
      <li>Cut dough in half. Roll each half out to a 14-inch square. Place 1 sheet cold butter over each dough square off to one side, then fold dough over it like the cover of a book. Pinch the edges of dough together with your fingers.</li>
      <br>
      <li>Roll each piece out to a 20x12-inch rectangle. Fold into thirds like a letter. Repeat rolling and folding one more time. Wrap in plastic and refrigerate for at least 30 minutes.</li>
      <br>
      <li>Roll and fold each piece of dough two more times. Wrap in plastic and refrigerate for at least 30 minutes.</li>
      <br>
      <li>Roll dough out to 1/4-inch thickness. Cut dough into squares. Place a dollop of fruit preserves in the center. Fold 2 opposite corners over the center to form a filled diamond shape. Place danishes on an ungreased baking sheet. Allow to rise at room temperature until doubled in size, about 30 minutes.</li>
      <br>
      <li>Preheat the oven to 450 degrees F (220 degrees C).</li>
      <br>
      <li>Brush beaten egg white over pastries.</li>
      <br>
      <li>Bake in the preheated oven until the bottoms are golden brown, 8 to 10 minutes.</li>
    </ol>
    <p>That's it, you are done! Enjoy with tea, coffee, or
    hot chocolate.</p>
  </body>
</html>