<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes.</h1>
    <img src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/main-thumb-t-454905-200-njrbihcyvygbvyxxjxsevvolocbvtnqx-1/original.jpeg?1560210147" alt="Odin Recipes Logo">
   <p>Odin Recipes contains recipes gathered from across
   the internet. New reecipes are added constantly.
    All of the recipes on our site are:
   <ul>
     <li>affordable</li>
     <li>easy to make</li>
     <li>delicious!</li>
   </ul>
  </p>
    <p>Here at Odin Recipes, we believe anyone can cook 
    anything, from the simple to the extraordinary,
    provided they have the correct recipe! This is what
    we are striving for; a world where people can express
    themselves through the medium of food.</p>
    <p>Using Odin Recipes is <em>easy</em>.
    Simply click on the name of the dish you would
    like to make, then follow the provided
    instructions. That's it, nothing complicated.
    Happy cooking!</p>
    <h2>Recipes:</h2>
    <ul>
      <li><a href="lasagna.html">Lasagna</a></li>
      <li><a href="chickencurry.html">Chicke Curry</a></li>
      <li><a href="danishpastry.html">Danish Pastry</a></li>
    </ul>
  </body>
</html> 