<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lasagna Recipe</title>
  </head>
  <body>
    <h1>Lasagna.</h1>
    <img src="https://tmbidigitalassetsazure.blob.core.windows.net/toh/GoogleImagesPostCard/The-Best-Ever-Lasagna_EXPS_THD18_233582_E08_01_2b.jpg" alt="Picture of finished
      lasagna" height="400" width="400">
    <h2>Description.</h2>
    <p>Lasagna is a type of pasta, possibly one of the oldest
    types, made of very wide, flat sheets. This dish is
    a classic, and it makes the perfect meal. Our recipe
    is easy, follow along and impress everyone with
    your cooking skills!</p>
    <h2>Ingredients:</h2>
    <p>To make lasagna you will need the following:</p>
    <ul>
      <li>1 pound Italian sausage</li>
      <li>3/4 pound lean ground beef</li>
      <li>1/2 cup minced onion</li>
      <li>2 cloves garlic, crushed</li>
      <li>1 can crushed tomatoes</li>
      <li>2 cans canned tomato sauce</li>
      <li>2 cans tomato paste</li>
      <li>1/2 cup water</li>
      <li>2 tablespoons white sugar</li>
      <li>4 tablespoons, fresh chopped parsley</li>
      <li>1 1/2 teaspoon dried basil leaves</li>
      <li>1 1/2 teablepoons salt</li>
      <li>1 teaspoon Italian seasoning</li>
      <li>1/2 teaspoon fennel seeds</li>
      <li>1/4 teaspoon ground black peeper</li>
      <li>12 lasagna noodles</li>
      <li>16 ounces ricotta cheese</li>
      <li>1 egg</li>
      <li>3/4 pound mozzarella cheese</li>
      <li>3/4 cup grated Parmesan cheese</li>
    </ul>
    <h2>Steps:</h2>
    <p>Follow these steps:</p>
    <ol>
      <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned. Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</li>
      <br>
      <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</li>
      <br>
      <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
      <br>
      <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</li>
      <br>
      <li>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes. Rest lasagna for 15 minutes before serving.</li>
    </ol>
    <p>That's it you are done! Enjoy the meal you made!</p>
  </body>
</html>